launch_status failed=1 1747242184000000000
launch_status broken=2 1747242184000000000
launch_status passed=3 1747242184000000000
launch_status skipped=0 1747242184000000000
launch_status unknown=0 1747242184000000000
launch_time duration=218848 1747242184000000000
launch_time min_duration=3789 1747242184000000000
launch_time max_duration=65500 1747242184000000000
launch_time sum_duration=123598 1747242184000000000
launch_problems product_defects=1 1747242184000000000
launch_problems test_defects=2 1747242184000000000
launch_retries retries=0 1747242184000000000
launch_retries run=6 1747242184000000000
