launch_status failed=3 1750427105000000000
launch_status broken=0 1750427105000000000
launch_status passed=12 1750427105000000000
launch_status skipped=0 1750427105000000000
launch_status unknown=0 1750427105000000000
launch_time duration=242025 1750427105000000000
launch_time min_duration=95 1750427105000000000
launch_time max_duration=56333 1750427105000000000
launch_time sum_duration=148837 1750427105000000000
launch_problems product_defects=3 1750427105000000000
launch_retries retries=0 1750427105000000000
launch_retries run=15 1750427105000000000
