launch_status failed=1 1747174347000000000
launch_status broken=2 1747174347000000000
launch_status passed=3 1747174347000000000
launch_status skipped=0 1747174347000000000
launch_status unknown=0 1747174347000000000
launch_time duration=207101 1747174347000000000
launch_time min_duration=3694 1747174347000000000
launch_time max_duration=57349 1747174347000000000
launch_time sum_duration=112541 1747174347000000000
launch_problems product_defects=1 1747174347000000000
launch_problems test_defects=2 1747174347000000000
launch_retries retries=0 1747174347000000000
launch_retries run=6 1747174347000000000
