launch_status failed=1 1747227137000000000
launch_status broken=2 1747227137000000000
launch_status passed=3 1747227137000000000
launch_status skipped=0 1747227137000000000
launch_status unknown=0 1747227137000000000
launch_time duration=205860 1747227137000000000
launch_time min_duration=3829 1747227137000000000
launch_time max_duration=56362 1747227137000000000
launch_time sum_duration=112007 1747227137000000000
launch_problems product_defects=1 1747227137000000000
launch_problems test_defects=2 1747227137000000000
launch_retries retries=0 1747227137000000000
launch_retries run=6 1747227137000000000
