launch_status failed=2 1747335982000000000
launch_status broken=2 1747335982000000000
launch_status passed=11 1747335982000000000
launch_status skipped=0 1747335982000000000
launch_status unknown=0 1747335982000000000
launch_time duration=212781 1747335982000000000
launch_time min_duration=91 1747335982000000000
launch_time max_duration=56543 1747335982000000000
launch_time sum_duration=113680 1747335982000000000
launch_problems product_defects=2 1747335982000000000
launch_problems test_defects=2 1747335982000000000
launch_retries retries=0 1747335982000000000
launch_retries run=15 1747335982000000000
