launch_status failed=2 1747416473000000000
launch_status broken=2 1747416473000000000
launch_status passed=11 1747416473000000000
launch_status skipped=0 1747416473000000000
launch_status unknown=0 1747416473000000000
launch_time duration=206816 1747416473000000000
launch_time min_duration=100 1747416473000000000
launch_time max_duration=56393 1747416473000000000
launch_time sum_duration=110752 1747416473000000000
launch_problems product_defects=2 1747416473000000000
launch_problems test_defects=2 1747416473000000000
launch_retries retries=0 1747416473000000000
launch_retries run=15 1747416473000000000
