launch_status failed=1 1748611049000000000
launch_status broken=3 1748611049000000000
launch_status passed=11 1748611049000000000
launch_status skipped=0 1748611049000000000
launch_status unknown=0 1748611049000000000
launch_time duration=217138 1748611049000000000
launch_time min_duration=110 1748611049000000000
launch_time max_duration=56786 1748611049000000000
launch_time sum_duration=120616 1748611049000000000
launch_problems product_defects=1 1748611049000000000
launch_problems test_defects=3 1748611049000000000
launch_retries retries=0 1748611049000000000
launch_retries run=15 1748611049000000000
