launch_status failed=1 1750415532000000000
launch_status broken=3 1750415532000000000
launch_status passed=11 1750415532000000000
launch_status skipped=0 1750415532000000000
launch_status unknown=0 1750415532000000000
launch_time duration=237628 1750415532000000000
launch_time min_duration=153 1750415532000000000
launch_time max_duration=66728 1750415532000000000
launch_time sum_duration=129539 1750415532000000000
launch_problems product_defects=1 1750415532000000000
launch_problems test_defects=3 1750415532000000000
launch_retries retries=0 1750415532000000000
launch_retries run=15 1750415532000000000
