launch_status failed=1 1747174183000000000
launch_status broken=2 1747174183000000000
launch_status passed=3 1747174183000000000
launch_status skipped=0 1747174183000000000
launch_status unknown=0 1747174183000000000
launch_time duration=210157 1747174183000000000
launch_time min_duration=3773 1747174183000000000
launch_time max_duration=57315 1747174183000000000
launch_time sum_duration=116766 1747174183000000000
launch_problems product_defects=1 1747174183000000000
launch_problems test_defects=2 1747174183000000000
launch_retries retries=0 1747174183000000000
launch_retries run=6 1747174183000000000
