launch_status failed=3 1750696504000000000
launch_status broken=0 1750696504000000000
launch_status passed=12 1750696504000000000
launch_status skipped=0 1750696504000000000
launch_status unknown=0 1750696504000000000
launch_time duration=260726 1750696504000000000
launch_time min_duration=107 1750696504000000000
launch_time max_duration=63924 1750696504000000000
launch_time sum_duration=156241 1750696504000000000
launch_problems product_defects=3 1750696504000000000
launch_retries retries=0 1750696504000000000
launch_retries run=15 1750696504000000000
