launch_status failed=2 1748605571000000000
launch_status broken=2 1748605571000000000
launch_status passed=11 1748605571000000000
launch_status skipped=0 1748605571000000000
launch_status unknown=0 1748605571000000000
launch_time duration=207862 1748605571000000000
launch_time min_duration=118 1748605571000000000
launch_time max_duration=53454 1748605571000000000
launch_time sum_duration=112892 1748605571000000000
launch_problems product_defects=2 1748605571000000000
launch_problems test_defects=2 1748605571000000000
launch_retries retries=0 1748605571000000000
launch_retries run=15 1748605571000000000
