launch_status failed=1 1748610299000000000
launch_status broken=3 1748610299000000000
launch_status passed=11 1748610299000000000
launch_status skipped=0 1748610299000000000
launch_status unknown=0 1748610299000000000
launch_time duration=223212 1748610299000000000
launch_time min_duration=102 1748610299000000000
launch_time max_duration=57417 1748610299000000000
launch_time sum_duration=120200 1748610299000000000
launch_problems product_defects=1 1748610299000000000
launch_problems test_defects=3 1748610299000000000
launch_retries retries=0 1748610299000000000
launch_retries run=15 1748610299000000000
