launch_status failed=0 1750416092000000000
launch_status broken=3 1750416092000000000
launch_status passed=12 1750416092000000000
launch_status skipped=0 1750416092000000000
launch_status unknown=0 1750416092000000000
launch_time duration=234605 1750416092000000000
launch_time min_duration=121 1750416092000000000
launch_time max_duration=60181 1750416092000000000
launch_time sum_duration=127305 1750416092000000000
launch_problems test_defects=3 1750416092000000000
launch_retries retries=0 1750416092000000000
launch_retries run=15 1750416092000000000
