launch_status failed=1 1747174586000000000
launch_status broken=2 1747174586000000000
launch_status passed=3 1747174586000000000
launch_status skipped=0 1747174586000000000
launch_status unknown=0 1747174586000000000
launch_time duration=217746 1747174586000000000
launch_time min_duration=3462 1747174586000000000
launch_time max_duration=56628 1747174586000000000
launch_time sum_duration=118296 1747174586000000000
launch_problems product_defects=1 1747174586000000000
launch_problems test_defects=2 1747174586000000000
launch_retries retries=0 1747174586000000000
launch_retries run=6 1747174586000000000
