launch_status failed=1 1748612572000000000
launch_status broken=3 1748612572000000000
launch_status passed=11 1748612572000000000
launch_status skipped=0 1748612572000000000
launch_status unknown=0 1748612572000000000
launch_time duration=218431 1748612572000000000
launch_time min_duration=115 1748612572000000000
launch_time max_duration=56177 1748612572000000000
launch_time sum_duration=115722 1748612572000000000
launch_problems product_defects=1 1748612572000000000
launch_problems test_defects=3 1748612572000000000
launch_retries retries=0 1748612572000000000
launch_retries run=15 1748612572000000000
