launch_status failed=1 1750429117000000000
launch_status broken=0 1750429117000000000
launch_status passed=14 1750429117000000000
launch_status skipped=0 1750429117000000000
launch_status unknown=0 1750429117000000000
launch_time duration=240382 1750429117000000000
launch_time min_duration=115 1750429117000000000
launch_time max_duration=57528 1750429117000000000
launch_time sum_duration=144361 1750429117000000000
launch_problems product_defects=1 1750429117000000000
launch_retries retries=0 1750429117000000000
launch_retries run=15 1750429117000000000
