launch_status failed=1 1750413417000000000
launch_status broken=3 1750413417000000000
launch_status passed=11 1750413417000000000
launch_status skipped=0 1750413417000000000
launch_status unknown=0 1750413417000000000
launch_time duration=218562 1750413417000000000
launch_time min_duration=74 1750413417000000000
launch_time max_duration=57009 1750413417000000000
launch_time sum_duration=108849 1750413417000000000
launch_problems product_defects=1 1750413417000000000
launch_problems test_defects=3 1750413417000000000
launch_retries retries=0 1750413417000000000
launch_retries run=15 1750413417000000000
