launch_status failed=1 1747174069000000000
launch_status broken=2 1747174069000000000
launch_status passed=3 1747174069000000000
launch_status skipped=0 1747174069000000000
launch_status unknown=0 1747174069000000000
launch_time duration=208602 1747174069000000000
launch_time min_duration=3228 1747174069000000000
launch_time max_duration=57132 1747174069000000000
launch_time sum_duration=112982 1747174069000000000
launch_problems product_defects=1 1747174069000000000
launch_problems test_defects=2 1747174069000000000
launch_retries retries=0 1747174069000000000
launch_retries run=6 1747174069000000000
