launch_status failed=3 1750421728000000000
launch_status broken=0 1750421728000000000
launch_status passed=12 1750421728000000000
launch_status skipped=0 1750421728000000000
launch_status unknown=0 1750421728000000000
launch_time duration=273611 1750421728000000000
launch_time min_duration=112 1750421728000000000
launch_time max_duration=56999 1750421728000000000
launch_time sum_duration=175183 1750421728000000000
launch_problems product_defects=3 1750421728000000000
launch_retries retries=0 1750421728000000000
launch_retries run=15 1750421728000000000
