launch_status failed=3 1750419570000000000
launch_status broken=0 1750419570000000000
launch_status passed=12 1750419570000000000
launch_status skipped=0 1750419570000000000
launch_status unknown=0 1750419570000000000
launch_time duration=243400 1750419570000000000
launch_time min_duration=113 1750419570000000000
launch_time max_duration=56849 1750419570000000000
launch_time sum_duration=147155 1750419570000000000
launch_problems product_defects=3 1750419570000000000
launch_retries retries=0 1750419570000000000
launch_retries run=15 1750419570000000000
