launch_status failed=1 1741714191000000000
launch_status broken=2 1741714191000000000
launch_status passed=3 1741714191000000000
launch_status skipped=0 1741714191000000000
launch_status unknown=0 1741714191000000000
launch_time duration=208633 1741714191000000000
launch_time min_duration=3644 1741714191000000000
launch_time max_duration=57454 1741714191000000000
launch_time sum_duration=113388 1741714191000000000
launch_problems product_defects=1 1741714191000000000
launch_problems test_defects=2 1741714191000000000
launch_retries retries=0 1741714191000000000
launch_retries run=6 1741714191000000000
